{
  "name": "Fresh Cart",
  "short_name": "Fresh Cart",
  "start_url": "https://freshcart-rust-eta.vercel.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Belanja makanan terbaik di Fresh Cart.",
  "icons": [
    {
      "src": "/freshcart/src/assets/logo/logo-company/freshcart-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/freshcart/src/assets/logo/logo-company/freshcart-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "./src/assets/image/screenshoot/desktop.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "./src/assets/image/screenshoot/mobile.png",
      "sizes": "360x640",
      "type": "image/png"
    }
  ],
  "theme_color": "#0aad0a",
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "https://freshcart-rust-eta.vercel.app/",
  "serviceworker": {
    "src": "/freshcart/service-worker.js"
  },
  "form_factors": {
    "wide": {
      "screenshots": [
        {
          "src": "./src/assets/image/screenshoot/desktop.png",
          "sizes": "1280x720",
          "type": "image/png"
        }
      ]
    }
  }
}
