{"name":"Fresh Cart","short_name":"Fresh Cart","start_url":"/freshcart/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/freshcart/","description":"Fresh Cart | 2022 - 2024 FreshCart eCommerce HTML Template. All rights reserved. Powered by Muhammad Fakhri Alfi Syahrin . ","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
