{
  "rewrites": [
    {
      "source": "/api/:path(.*)",
      "destination": "https://freshcartbackend.vercel.app/api/v1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
